{
while int a = 0
}
$

{
string x
x = "hello world"
print ( x )
} $


{
inta
stringz
a = 7
z = "real "
}$

stringz
z = "real as rain"
$

/*abcd123*/{/**/
intaintba=0b=0/*comment*/while(a!=3){print(a)while(b!=3){print(b)b=1+bif(b==2)
{/**/print("there is no spoon"/**/)}}b=0a=1+a}}
$ 

z= "real "
print("a b c")
print ( "x y z" )
string z
$

/*CApitAL*/ {/*intD3*/ /**/

print    ( "x y z " )


{intaa=1{while(a!=5){a=1+aprint(a)}print(3+a)}}$


z= "real"
/*int*/
a = "more"
/* */
/**/


/*IN*&^&*(^=-=-0909t*/
a /* */=  "more"
/* */
/**/
print ("hello test"             )
   $


/*Long Test Case - Everything Except Boolean Declaration */
{
 /* Int Declaration */
 int a
 int b
 a = 0
 b=0
 /* While Loop */
 while (a != 3) {
  print(a)
  while (b != 3) {
   print(b)
   b = 1 + b
   if (b == 2) {
    /* Print Statement */
    print("there is no spoon" /* This will do nothing */ )
   }
  }
  b = 0
  a = 1+a
 }
}
$

/***/ {intaa=9}$


{
string x
x = "hello world
print ( "no")
}$
{stringz
z = "real as rain"
}$


{
print(a!/*hi*/=0)
*/
}$


print ("hello
int a


{
string x
x = "hello world
print ( x )
} $


{
string   x
x = "hello 
string y
y = "world
print (x)
print(y)
} $

/*you like tabs?*/
{
	inta
		int b
	print ("hi"	)
	print (a)
	print(  "a" )
}	$



STOLEN USE CASES
{/*/*This is */ "a test" *//*}$


{}$
{{{{{{}}}}}}$
{{{{{{}}} /* comments are ignored */ }}}}$
{ /* comments are still ignored */ int @}$
{
  int a
  a = a
  string b
  a=b
}$


{/* Comment!!!*/ ()
print=whileif"teststring"
intstringbooleanfalse
true
==!=+ a 0123456789}$


{ int a }$ {int b}
$ {int c}   $
{int d}$



{
/*this is a weird one*/
int a
a = 9
/*oops!$*/
print(a)
}


{ } $
{ a } $
{b} $


{
print(a)
print(b)
print(c)
}$


{while () {
}

}$


/*digit error*/
{ 
int e
e = 99
print(e)
}$


/*allow boolean Declaration*/    
{
boolean r 
r= true
}$


/*test while and if*/
{
if true{
  int a
  a = 0
}
while (a != 9) {
  print(a)
  a = 1+a
}
}$


/* Many programs?*/
{{}}$
{print(a)}$
{
  boolean f
  f = (1 == 1)
  print(f)
}


{
 int i
 i = 0

 while (i != 7) {
  print(i) 
  print(" ")
  print((i == 7))
  
  /*increment*/
  i = 1 + i
  print(" and ")
 }

}$


/* works for now */
{
 string s
 h = "hello "
 w = "world"
 print (1+h)
 print (2+w)

 string t
 g = "goodbye"
 print (3+g)
 print (4+w)
}$


{ int a a = 1 print(A)}$ /*LEX error*/
{ int b b = 2 print(b }$ /*PARSE error*/
{ int c c = 3 print(c)}$ /*Good*/
{ int d d = 4 print(d)}  /*LEX warning*/
           

{ 
{{}{/*{}*/}{}}
while true {
print(true)} 
{int j{}int k}
}$



/*ERROR MESSAGES*/

{ while {print(a)} }$
{ int a=0 }$
{ print(string) }$
{ k=k+1 }$
{ k=8+8+8+a+0 }$

/*more bools*/
{ 
boolean y y = false
if (true==y) {
  print("y is true") }
if (y==false) {
  print("y is false") }
}$
{
if (7+7+7==3+3+3+3+3+3+3){
  print("twenty one")
}}$


/*SEM ANALYSIS */
{
 int a
 a = 1
 {
  string a
  a = "a"
  print(a)
 }
 string b
 b = "b"
 if (a == 1) {
  print(b)
 }
}

{
    int a 
    boolean b 
    {
        string c 
        a = 5 
        b = true 
        c = "inta" 
        print(c) 
    }
    print(b)
    print(a)
} $


/*overloaded boolean operations*/
{
    boolean a
    a = true 
    int b 
    b = 6

    boolean c
    c = ((a==false) != (6==b))
    print(c)
} $


{
  int r
  if (8==7) {
    r = 9
  }
  while (8!=r) {
    r = 1 + r
    print (r)
  }
  print(r)
} $


{
  int a a = 1
  int r
  r = 1 + 2 + 3 + a
  print(r)
} $       


{
 int a {
  boolean b {
   string c {
    a = 5 + 8 + "abs"
    b = (false != (8==0))
    c = "true" }
   print(c) }
  print(b) }
 print(a)
}$ 


{
 int w
 {}
 w = 6
} $


/*test inheritance*/ 
{
int y
y = 7
  {
  string y                   /*commenting these two lines*/
  y = "now we are a string"  /*should allow code to work */
    { 
    y = 9                    /*default: this should fail */
    }
  }
}$


/*modify a global variable
{
  int g 
  {
    g = 8
  }
  print(g)
}$

/*dynamic scope scope man 
pg18 Semantic analysis slides*/
{
  int a a=1
  int b b=2
  /*main*/ {
    int b b=3
    print(a) print(b)
    /*sub1*/ {
      int a a=4
      print(a) print(b)
      /*sub2*/ {
        print(a) print(b)
      }
    }
  }
}

/*back and forth*/
{
 string i
 i = "string"
 {
  /*i = "change global"*/
  int i 
  i = 6
 }
 i = "still string out here"
} $ 


{
  int a
  int z
  print(z)
  {
    string b b = "red"
    int c c = 6
    a = 4
    }
  print(a)
} $


{ 
int r
  {
    string i i = "st"
    int a
    {
      i = "stri"
      int i i = 6
      r = 9
      /*t = "error"*/
    }
    i = "string"
    a = 8
    /*a = "not allowed"*/
    print(r)
  }
} $


{/*s0*/
 {/*s1*/
  int r
  {
   /*s2*/
   {
    /*s3*/
    r = 9
   }
   /*s2*/
   print(r)
  }
 }
}$


{
 int y
 y = 7
 {
  y = 8
 }
} $

{
print(1+8+3)
int a a=9+3+3+1
 {
 string r
 a=9+3+3+r
 } 
}$

{
int a int b
if (a == b) {
print(a)
}
}$


{
if (4+4 != 3) {
print(a)
}
}$

{
intaa=1
if (4+a != 3) {
print(a)
}
}$

{
inta
print((4+5+6+a == (true == false)))
}$

{
/*works*/
print((1+1 == 1))
print((1 == 1+2))
print((1+1 == 1+3))
string y
print(("e"!=y))
print(((1==2) == (true!=false)))

/*should give errors */
print(((true!=false) == 1+2))
print(("e"!=false))
}$


{ /*long weird one*/
string y y="hhh"
int a a=4
print((("e"==y) != (1+3!= 6+a)))
}$

{
int a a=8 a=7 a=6 
boolean b b=(8+9 != 9)
a = (b != false) /*error*/
}$


{
 int a a=9
 string i
 int c c=8
 if (a==8+4) {
  print(a)
  i="hi"
  int i i=9+8+2+c
 }
}$