{
while int a = 0
}
$

{
string x
x = "hello world"
print ( x )
} $


{
inta
stringz
a = 7
z = "real "
}$

stringz
z = "real as rain"
$

/*abcd123*/{/**/
intaintba=0b=0/*comment*/while(a!=3){print(a)while(b!=3){print(b)b=1+bif(b==2)
{/**/print("there is no spoon"/**/)}}b=0a=1+a}}
$ 

z= "real "
print("a b c")
print ( "x y z" )
string z
$

/*CApitAL*/ {/*intD3*/ /**/

print    ( "x y z " )


{intaa=1{while(a!=5){a=1+aprint(a)}print(3+a)}}$


z= "real"
/*int*/
a = "more"
/* */
/**/


/*IN*&^&*(^=-=-0909t*/
a /* */=  "more"
/* */
/**/
print ("hello test"             )
   $


/*Long Test Case - Everything Except Boolean Declaration */
{
 /* Int Declaration */
 int a
 int b
 a = 0
 b=0
 /* While Loop */
 while (a != 3) {
  print(a)
  while (b != 3) {
   print(b)
   b = 1 + b
   if (b == 2) {
    /* Print Statement */
    print("there is no spoon" /* This will do nothing */ )
   }
  }
  b = 0
  a = 1+a
 }
}
$

/***/ {intaa=9}$


{
string x
x = "hello world
print ( "no")
}$
{stringz
z = "real as rain"
}$


{
print(a!/*hi*/=0)
*/
}$


print ("hello
int a


{
string x
x = "hello world
print ( x )
} $


{
string   x
x = "hello 
string y
y = "world
print (x)
print(y)
} $

/*you like tabs?*/
{
	inta
		int b
	print ("hi"	)
	print (a)
	print(  "a" )
}	$



STOLEN USE CASES
{/*/*This is */ "a test" *//*}$


{}$
{{{{{{}}}}}}$
{{{{{{}}} /* comments are ignored */ }}}}$
{ /* comments are still ignored */ int @}$
{
  int a
  a = a
  string b
  a=b
}$


{/* Comment!!!*/ ()
print=whileif"teststring"
intstringbooleanfalse
true
==!=+ a 0123456789}$


{ int a }$ {int b}
$ {int c}   $
{int d}$



{
/*this is a weird one*/
int a
a = 9
/*oops!$*/
print(a)
}


{ } $
{ a } $
{b} $


{
print(a)
print(b)
print(c)
}$


{while () {
}

}$


/*digit error*/
{ 
int e
e = 99
print(e)
}$


/*allow boolean Declaration*/    
{
boolean r 
r= true
}$


/*test while and if*/
{
if true{
  int a
  a = 0
}
while (a != 9) {
  print(a)
  a = 1+a
}
}$


/* Many programs?*/
{{}}$
{print(a)}$
{
  boolean f
  f = (1 == 1)
  print(f)
}


{
 int i
 i = 0

 while (i != 7) {
  print(i) 
  print(" ")
  print((i == 7))
  
  /*increment*/
  i = 1 + i
  print(" and ")
 }

}$


/* works for now */
{
 string s
 h = "hello "
 w = "world"
 print (1+h)
 print (2+w)

 string t
 g = "goodbye"
 print (3+g)
 print (4+w)
}$


{ int a a = 1 print(A)}$ /*LEX error*/
{ int b b = 2 print(b }$ /*PARSE error*/
{ int c c = 3 print(c)}$ /*Good*/
{ int d d = 4 print(d)}  /*LEX warning*/
           

